# dingtalk

./: README.md  dingtalk.docx  pom.xml  ~$ngtalk.docx
dingtalk-clients/: pom.xml
dingtalk-clients/src/main/java/cn/idongjia/dingtalk/common/: DingtalkException.java
dingtalk-clients/src/main/java/cn/idongjia/dingtalk/common/base/: Base.java
dingtalk-clients/src/main/java/cn/idongjia/dingtalk/common/config/: AbstractConfig.java  ConfigException.java
dingtalk-clients/src/main/java/cn/idongjia/dingtalk/common/log/: Logging.java
dingtalk-clients/src/main/java/cn/idongjia/dingtalk/common/utils/: Utils.java
dingtalk-core/: dependency-reduced-pom.xml  pom.xml
dingtalk-core/src/main/java/cn/idongjia/dingtalk/: Dingtalk.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/constant/: Const.java  ServerSettings.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/exception/: IllegalArgException.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/metric/: ApplicationMetric.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/network/: DingtalkSender.java  NettyServer.java  Request.java  RequestChannel.java  Response.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/robot/: Node.java  Robot.java  RobotCalculator.java  RobotGroup.java  RobotManager.java  RobotMessage.java  RobotResponse.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/server/: DingtalkConfig.java  DingtalkRequestHanderPool.java  DingtalkServer.java  DingtalkServerStartable.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/server/handler/: DingtalkRequestHandler.java  DingtalkServerHandler.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/statistics/: DingtalkMetric.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/tool/: DingtalkClient.java
dingtalk-core/src/main/java/cn/idongjia/dingtalk/utils/: CommandLineUtils.java  HttpsUtils.java  SSLClient.java
dingtalk-core/src/main/resources/: logback.xml  server.properties
dingtalk-core/src/test/java/cn/idongjia/dingtalk/: Test.java
