server.host = localhost
server.port = 9019

max.request.queue.size = 1000
num.work.threads=2

#机器人url列表
robot.urls = https://oapi.dingtalk.com/robot/send?access_token=e3d3b0daedde7add73ebe328ca7f4401a4f30d8da61b13a06ce727f1a91e8d41,\
  https://oapi.dingtalk.com/robot/send?access_token=b6a79a105c80ad43d9997276f667db8b214be82b143c3c18e861f2fcd532e911,\
  https://oapi.dingtalk.com/robot/send?access_token=43b745ca7bb9e0020964d4056433353d1c549f571365a3c921fc834fcaa410ed
#机器人一分钟内最大发送请求次数，官网是20，这里限制为19
robot.max.requests.one.minute = 2